user daemon;

error_log /dev/stdout info;

events { worker_connections 1024; }

http {
  access_log /dev/stdout;
  include    /etc/nginx/mime.types;

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location ^~ /api/generate {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
      uwsgi_buffer_size 32k;
      uwsgi_buffers 8 32k;
      uwsgi_busy_buffers_size 32k;
    }

    location / {
      root /app/wwwroot;
      index index.html; 
    }
  }
}

daemon off;
