[general]
state_file = /var/awslogs/state/agent-state

[syslog]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = {instance_id}-syslog
initial_position = start_of_file
log_group_name = simple-collector

[kern.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/kern.log
buffer_duration = 5000
log_stream_name = {instance_id}-kern.log
initial_position = start_of_file
log_group_name = simple-collector

[docker]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/logs/docker
buffer_duration = 5000
log_stream_name = {instance_id}-docker
initial_position = start_of_file
log_group_name = simple-collector
