[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --http 0.0.0.0:5000 --wsgi-file /bin/simple-collector.py --logger rsyslog:127.0.0.1:514,uwsgi-simple-collector --socket-timeout 60 --http-timeout 60 --harakiri 60

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:awslogs]
command=/bin/bash -c "/usr/bin/env -i AWS_CONFIG_FILE=/var/awslogs/etc/aws.conf HOME=/root /var/awslogs/bin/aws logs push --config-file /var/awslogs/etc/awslogs.conf"
