[uwsgi]
module = generate
callable = app
uid = daemon
gid = daemon
socket = /tmp/uwsgi.sock
chown-socket = daemon:daemon
chmod-socket = 664
enable-threads = false
cheaper = 1
processes = %(%k + 1)
buffer-size = 32767
